VUE_APP_SERVER_URL=http://localhost:8000/
VUE_APP_USHER_APP_ID=livepost
VUE_APP_PUSHER_APP_KEY=livepost
VUE_APP_PUSHER_APP_SECRET=pushersecret
VUE_APP_PUSHER_HOST=127.0.0.1
VUE_APP_PUSHER_PORT=6001
VUE_APP_PUSHER_SCHEME=http
VUE_APP_PUSHER_APP_CLUSTER=mt1